<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>project 52</title>
	<link rel="stylesheet" href="style.css">
	<link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">
</head>
<body>

	<h1>ANDERSON ASSOCIATES</h1>
     <h3>REAL ESTATE</h3>
     <h2>ARCHITECTURE CONSTRUCTION</h2>
     <li><a href="#">about andrews associates</a></li><br>
     <li><a href="#">portfolio</a></li><br>
     <li><a href="#">contact us</a></li><br>

     <div class="row">
     	<div class="col-md-3">
     		<div class="man">
     			<img src="1.jpg">
     		</div>
     	</div>


     	<div class="col-md-3">
     		<div class="man1">
     			<img src="2.jpg">
     		</div>
     	</div>


     	<div class="col-md-3">
     		<div class="man2">
     			<img src="3.jpg">
     		</div>
     	</div>


     	<div class="col-md-3">
     		<div class="man3">
     			<img src="4.jpg">
     		</div>
     	</div>


     	<div class="col-md-3">
     		<div class="man4">
     			<img src="5.jpg">
     		</div>
     	</div>

     	<div class="col-md-3">
     		<div class="man5">
     			<img src="1.jpg">
     		</div>
     	</div>

     	<div class="col-md-3">
     		<div class="man6">
     			<img src="2.jpg">
     		</div>
     	</div>

     	<div class="col-md-3">
     		<div class="man7">
     			<img src="3.jpg">
     		</div>
     	</div>

     	<div class="col-md-3">
     		<div class="man8">
     			<img src="4.jpg">
     		</div>
     	</div>
     </div>
</body>
</html>